# ============================================================================
# Patrick Robot — Workspace Dependencies
# ROS 2 Jazzy | Ubuntu 24.04 (Noble)
# ============================================================================

# ── ROS 2 APT Packages ─────────────────────────────────────────────────────
# Install with: sudo apt install -y <package-name>

# Core ROS 2
ros-jazzy-desktop

# Robot description
ros-jazzy-urdf
ros-jazzy-xacro
ros-jazzy-robot-state-publisher
ros-jazzy-joint-state-publisher
ros-jazzy-joint-state-publisher-gui

# ros2_control framework
ros-jazzy-ros2-control
ros-jazzy-ros2-controllers
ros-jazzy-controller-manager
ros-jazzy-joint-state-broadcaster
ros-jazzy-diff-drive-controller
ros-jazzy-effort-controllers
ros-jazzy-joint-trajectory-controller
ros-jazzy-realtime-tools
ros-jazzy-hardware-interface
ros-jazzy-ur-controllers                # scaled_joint_trajectory_controller
ros-jazzy-parallel-gripper-controller   # parallel_gripper_action_controller

# MoveIt2 (install via scripts/install_moveit.sh)
ros-jazzy-moveit
ros-jazzy-moveit-planners
ros-jazzy-moveit-planners-ompl
ros-jazzy-moveit-planners-chomp
ros-jazzy-moveit-planners-stomp
ros-jazzy-pilz-industrial-motion-planner
ros-jazzy-moveit-ros-visualization
ros-jazzy-moveit-setup-assistant
ros-jazzy-moveit-simple-controller-manager
ros-jazzy-moveit-ros-control-interface
ros-jazzy-moveit-visual-tools
ros-jazzy-moveit-servo
ros-jazzy-moveit-configs-utils
ros-jazzy-moveit-kinematics
ros-jazzy-pick-ik                       # PickIK inverse kinematics solver
ros-jazzy-srdfdom

# Gazebo Harmonic integration
ros-jazzy-ros-gz
ros-jazzy-ros-gz-sim
ros-jazzy-ros-gz-bridge
ros-jazzy-gz-ros2-control

# TF2 & navigation messages
ros-jazzy-tf2-ros
ros-jazzy-tf2-geometry-msgs
ros-jazzy-nav-msgs
ros-jazzy-lifecycle-msgs

# Vision & perception
ros-jazzy-cv-bridge
ros-jazzy-pcl-conversions
ros-jazzy-visualization-msgs
ros-jazzy-image-transport

# ZED camera description (meshes & URDF macros)
ros-jazzy-zed-description
ros-jazzy-zed-msgs
ros-jazzy-nmea-msgs

# Visualization
ros-jazzy-rviz2

# ── System APT Packages ────────────────────────────────────────────────────
libeigen3-dev
libpcl-all-dev
python3-pip
python3-colcon-common-extensions

# ── Python PIP Packages ────────────────────────────────────────────────────
# Install with: pip3 install <package-name>
# (Required for patrick_vision FastSAM color detection)
numpy
opencv-python
torch
ultralytics
