<?xml version="1.0"?>
<!--
  Patrick custom stack — hexagon poles + plates with a circle-style top plate.

  Based on kobuki_description hexagons.urdf.xacro, but the top plate visual is
  swapped to the circles stack plate_2_logo.dae for a flat top surface.
-->
<robot name="patrick_stack" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find kobuki_description)/urdf/common_properties.urdf.xacro"/>

  <!-- ================================================================= -->
  <!--  Pole macros  (identical to hexagons.urdf.xacro)                  -->
  <!-- ================================================================= -->
  <xacro:macro name="patrick_pole_bottom" params="parent number x_loc y_loc z_loc">
    <joint name="pole_bottom_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_bottom_${number}_link"/>
    </joint>
    <link name="pole_bottom_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/stacks/hexagons/pole_bottom.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder length="0.0492" radius="0.006"/></geometry>
      </collision>
      <inertial>
        <mass value="0.008"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000001686" ixy="0" ixz="0"
                 iyy="0.000001686" iyz="0" izz="0.000000144"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="patrick_pole_middle" params="parent number x_loc y_loc z_loc">
    <joint name="pole_middle_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_middle_${number}_link"/>
    </joint>
    <link name="pole_middle_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${M_PI} 0"/>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/stacks/hexagons/pole_middle.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder length="0.0608" radius="0.006"/></geometry>
      </collision>
      <inertial>
        <mass value="0.012"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000003805" ixy="0" ixz="0"
                 iyy="0.000003805" iyz="0" izz="0.000000216"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="patrick_pole_top" params="parent number x_loc y_loc z_loc">
    <joint name="pole_top_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_top_${number}_link"/>
    </joint>
    <link name="pole_top_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/stacks/hexagons/pole_top.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder length="0.2032" radius="0.006"/></geometry>
      </collision>
      <inertial>
        <mass value="0.060"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000206991" ixy="0" ixz="0"
                 iyy="0.000206991" iyz="0" izz="0.000001080"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="patrick_pole_kinect" params="parent number x_loc y_loc z_loc">
    <joint name="pole_kinect_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_kinect_${number}_link"/>
    </joint>
    <link name="pole_kinect_${number}_link">
      <visual>
        <origin xyz="0 0 -0.01" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/sensors/sensor_pole.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder length="0.0936" radius="0.006"/></geometry>
      </collision>
      <inertial>
        <mass value="0.020"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000014782" ixy="0" ixz="0"
                 iyy="0.000014782" iyz="0" izz="0.000000360"/>
      </inertial>
    </link>
  </xacro:macro>

  <!-- ================================================================= -->
  <!--  Main stack macro                                                 -->
  <!--  Hexagon poles & bottom/middle plates + circles-style top plate    -->
  <!-- ================================================================= -->
  <xacro:macro name="patrick_stack" params="parent">

    <!-- Bottom poles (6) -->
    <xacro:patrick_pole_bottom parent="${parent}" number="0" x_loc= "0.120"  y_loc= "0.082"  z_loc="0.1028"/>
    <xacro:patrick_pole_bottom parent="${parent}" number="1" x_loc= "0.055"  y_loc= "0.120"  z_loc="0.1028"/>
    <xacro:patrick_pole_bottom parent="${parent}" number="2" x_loc="-0.055"  y_loc= "0.120"  z_loc="0.1028"/>
    <xacro:patrick_pole_bottom parent="${parent}" number="3" x_loc= "0.120"  y_loc="-0.082"  z_loc="0.1028"/>
    <xacro:patrick_pole_bottom parent="${parent}" number="4" x_loc= "0.055"  y_loc="-0.120"  z_loc="0.1028"/>
    <xacro:patrick_pole_bottom parent="${parent}" number="5" x_loc="-0.055"  y_loc="-0.120"  z_loc="0.1028"/>

    <!-- Bottom plate (hexagon) -->
    <joint name="plate_bottom_joint" type="fixed">
      <origin xyz="0.02364 0.0 0.1306" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_bottom_link"/>
    </joint>
    <link name="plate_bottom_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/stacks/hexagons/plate_bottom.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.02364 0 0" rpy="0 0 0"/>
        <geometry><cylinder length="0.006" radius="0.170"/></geometry>
      </collision>
      <inertial>
        <mass value="0.100"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003328" ixy="0" ixz="0"
                 iyy="0.003328" iyz="0" izz="0.006656"/>
      </inertial>
    </link>

    <!-- Middle poles (4) -->
    <xacro:patrick_pole_middle parent="${parent}" number="0" x_loc= "0.0381" y_loc= "0.1505" z_loc="0.1640"/>
    <xacro:patrick_pole_middle parent="${parent}" number="1" x_loc= "0.0381" y_loc="-0.1505" z_loc="0.1640"/>
    <xacro:patrick_pole_middle parent="${parent}" number="2" x_loc="-0.0381" y_loc= "0.1505" z_loc="0.1640"/>
    <xacro:patrick_pole_middle parent="${parent}" number="3" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.1640"/>

    <!-- Middle plate (hexagon) -->
    <joint name="plate_middle_joint" type="fixed">
      <origin xyz="-0.01364 0.0 0.1874" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_middle_link"/>
    </joint>
    <link name="plate_middle_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/stacks/hexagons/plate_middle.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.01364 0 0" rpy="0 0 0"/>
        <geometry><cylinder length="0.006" radius="0.170"/></geometry>
      </collision>
      <inertial>
        <mass value="0.100"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003328" ixy="0" ixz="0"
                 iyy="0.003328" iyz="0" izz="0.006656"/>
      </inertial>
    </link>

    <!-- Top poles (4) -->
    <xacro:patrick_pole_top parent="${parent}" number="0" x_loc= "0.0381" y_loc= "0.1505" z_loc="0.2920"/>
    <xacro:patrick_pole_top parent="${parent}" number="1" x_loc= "0.0381" y_loc="-0.1505" z_loc="0.2920"/>
    <xacro:patrick_pole_top parent="${parent}" number="2" x_loc="-0.0381" y_loc= "0.1505" z_loc="0.2920"/>
    <xacro:patrick_pole_top parent="${parent}" number="3" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.2920"/>

    <!-- Kinect sensor poles (2) -->
    <xacro:patrick_pole_kinect parent="${parent}" number="0" x_loc="-0.1024" y_loc= "0.098" z_loc="0.2372"/>
    <xacro:patrick_pole_kinect parent="${parent}" number="1" x_loc="-0.1024" y_loc="-0.098" z_loc="0.2372"/>

    <!-- Top plate — circles-style (replaces hexagon plate_top) -->
    <!-- Same z-height as original hexagon top plate (0.3966) -->
    <joint name="plate_top_joint" type="fixed">
      <origin xyz="-0.01364 0.0 0.3966" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_top_link"/>
    </joint>
    <link name="plate_top_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/stacks/circles/plate_2_logo.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.01364 0 0" rpy="0 0 0"/>
        <geometry><box size="0.288 0.315 0.006401"/></geometry>
      </collision>
      <inertial>
        <mass value="0.100"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003328" ixy="0" ixz="0"
                 iyy="0.003328" iyz="0" izz="0.006656"/>
      </inertial>
    </link>

  </xacro:macro>
</robot>
