<?xml version="1.0"?>
<!--
  Patrick Robot — Top-level URDF integrator (ROS 2 Jazzy)

  Composes the full robot from:
    1. Kobuki mobile base      — kobuki_description (third-party)
    2. TurtleBot hexagon stack — kobuki_description (third-party)
    3. ZED2 stereo camera      — zed-ros2-wrapper (third-party)
    4. Custom robotic arm      — patrick_arm.urdf.xacro (this package)

  ros2_control hardware backends:
    Simulation : gz_ros2_control/GazeboSimSystem
    Real HW    : patrick_manipulation/ArduinoHardwareInterface
                 (Arduino bridges stepper + RX-64 + AX-18A motors)
-->
<robot name="patrick" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ================================================================= -->
  <!--                        Parameters                                 -->
  <!-- ================================================================= -->
  <xacro:arg name="use_sim"      default="true"/>
  <xacro:arg name="namespace"    default=""/>
  <xacro:arg name="tf_namespace" default=""/>
  <xacro:arg name="lidar"        default="false"/>
  <xacro:arg name="camera"       default="false"/>
  <xacro:arg name="camera_type"  default="zed2"/>  <!-- "zed2" or "kinect" -->

  <xacro:property name="use_sim"     value="$(arg use_sim)"/>
  <xacro:property name="ns"          value="$(arg namespace)"/>
  <xacro:property name="camera_type" value="$(arg camera_type)"/>

  <!-- Mesh paths -->
  <xacro:property name="patrick_mesh_path" value="package://patrick_main/meshes"/>

  <!-- ================================================================= -->
  <!--  1. Kobuki mobile base (from kobuki_description)                  -->
  <!-- ================================================================= -->
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki_base.urdf.xacro"/>
  <xacro:kobuki_base namespace="${ns}"/>

  <!-- ================================================================= -->
  <!--  2. Custom stack (hexagon poles + circles top plate)              -->
  <!-- ================================================================= -->
  <xacro:include filename="$(find kobuki_description)/urdf/turtlebot_common_library.urdf.xacro"/>
  <xacro:include filename="$(find patrick_main)/urdf/patrick_stack.urdf.xacro"/>
  <xacro:patrick_stack parent="base_link"/>

  <!-- ================================================================= -->
  <!--  3. Camera (ZED2 or Kinect, selected via camera_type arg)         -->
  <!-- ================================================================= -->

  <!-- ── ZED2 Stereo Camera ────────────────────────────────────────────── -->
  <xacro:if value="${camera_type == 'zed2'}">
    <xacro:include filename="$(find zed_description)/urdf/zed_macro.urdf.xacro"/>

    <joint name="zed2_mount_joint" type="fixed">
      <origin xyz="-0.12 0 0.003" rpy="0 0 ${M_PI}"/>
      <parent link="plate_top_link"/>
      <child  link="zed2_camera_link"/>
    </joint>

    <xacro:zed_camera name="zed2" model="zed2" enable_gnss="false">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:zed_camera>
  </xacro:if>

  <!-- ── Kinect RGB-D Camera ───────────────────────────────────────────── -->
  <xacro:if value="${camera_type == 'kinect'}">
    <xacro:property name="cam_px" value="-0.12"/>
    <xacro:property name="cam_py" value="-0.0125"/>
    <xacro:property name="cam_pz" value="0.055"/>

    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="${cam_px} ${cam_py} ${cam_pz}" rpy="0 0 ${M_PI}"/>
      <parent link="plate_top_link"/>
      <child  link="camera_rgb_frame"/>
    </joint>
    <link name="camera_rgb_frame">
      <inertial><mass value="0.001"/><inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="camera_rgb_frame"/>
      <child  link="camera_rgb_optical_frame"/>
    </joint>
    <link name="camera_rgb_optical_frame">
      <inertial><mass value="0.001"/><inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <origin xyz="-0.031 0.0125 -0.016" rpy="0 0 0"/>
      <parent link="camera_rgb_frame"/>
      <child  link="camera_link"/>
    </joint>
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry><mesh filename="package://kobuki_description/meshes/sensors/kinect.dae"/></geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.07271 0.27794 0.073"/></geometry>
      </collision>
      <inertial>
        <mass value="0.564"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
      </inertial>
    </link>

    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0.025 0" rpy="0 0 0"/>
      <parent link="camera_rgb_frame"/>
      <child  link="camera_depth_frame"/>
    </joint>
    <link name="camera_depth_frame">
      <inertial><mass value="0.001"/><inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="camera_depth_frame"/>
      <child  link="camera_depth_optical_frame"/>
    </joint>
    <link name="camera_depth_optical_frame">
      <inertial><mass value="0.001"/><inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>
  </xacro:if>

  <!-- ================================================================= -->
  <!--  4. Custom robotic arm (from this package)                        -->
  <!-- ================================================================= -->
  <xacro:include filename="$(find patrick_main)/urdf/patrick_arm.urdf.xacro"/>
  <xacro:patrick_arm parent="plate_top_link" mesh_path="${patrick_mesh_path}"/>

  <!-- ================================================================= -->
  <!--  5. ros2_control hardware interface                               -->
  <!-- ================================================================= -->
  <ros2_control name="patrick_ros2_control" type="system">
    <xacro:if value="${use_sim}">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
    </xacro:if>
    <xacro:unless value="${use_sim}">
      <hardware>
        <plugin>patrick_manipulation/ArduinoHardwareInterface</plugin>
        <param name="port_name">/dev/ttyACM0</param>
        <param name="baud_rate">115200</param>
      </hardware>
    </xacro:unless>

    <!-- Diff-drive wheels (simulation only — real HW uses kobuki_ros_node) -->
    <joint name="wheel_left_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wheel_right_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Arm joints (all via Arduino on real HW) -->
    <joint name="Joint1">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Joint2">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Joint3">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Joint4">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Joint5R">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Joint5L">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <!-- ================================================================= -->
  <!--  6. Gazebo Harmonic specifics (simulation only)                   -->
  <!-- ================================================================= -->
  <xacro:if value="${use_sim}">

    <!-- Kobuki Gazebo plugins (diff-drive, joint state publisher) -->
    <xacro:include filename="$(find kobuki_description)/urdf/kobuki_gazebo.urdf.xacro"/>
    <xacro:kobuki_gazebo lidar="false" camera="false" namespace="${ns}" tf_namespace="${ns}"/>

    <!-- gz_ros2_control plugin for arm + gripper controllers -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find patrick_main)/config/patrick_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- RGBD camera sensor (Gazebo Harmonic) -->
    <xacro:if value="${camera_type == 'zed2'}">
      <gazebo reference="zed2_left_camera_frame">
        <sensor name="rgbd_camera" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <topic>rgbd_camera</topic>
          <camera>
            <horizontal_fov>1.8326</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <depth_camera>
              <clip>
                <near>0.3</near>
                <far>20.0</far>
              </clip>
            </depth_camera>
            <clip>
              <near>0.3</near>
              <far>20.0</far>
            </clip>
          </camera>
        </sensor>
      </gazebo>
    </xacro:if>
    <xacro:if value="${camera_type == 'kinect'}">
      <gazebo reference="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <topic>rgbd_camera</topic>
          <camera>
            <horizontal_fov>1.047197</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <depth_camera>
              <clip>
                <near>0.05</near>
                <far>8.0</far>
              </clip>
            </depth_camera>
            <clip>
              <near>0.05</near>
              <far>8.0</far>
            </clip>
          </camera>
        </sensor>
      </gazebo>
    </xacro:if>

    <!-- Arm Gazebo visual materials -->
    <gazebo reference="Link1">
      <visual><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
    </gazebo>
    <gazebo reference="Link2">
      <visual><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
    </gazebo>
    <gazebo reference="Link3">
      <visual><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
    </gazebo>
    <gazebo reference="Link4">
      <visual><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
    </gazebo>
    <gazebo reference="Link5">
      <visual><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
    </gazebo>
    <gazebo reference="Link6R">
      <visual><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
    </gazebo>
    <gazebo reference="Link6L">
      <visual><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
    </gazebo>
    <gazebo reference="target_cube_ee">
      <visual><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
    </gazebo>

  </xacro:if>

</robot>
